{
  "name": "kraken",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "express": "latest",
    "q-mongodb": "git://github.com/fizker/QMongoDB.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-express-server": "~0.4.5"
  },
  "main": "web/app",
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylecrouse/kraken.git"
  }
}